{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@portfolio/*": ["./app/components/portfolio/*"],
      "@media/*": ["./app/media/*"],
      "@base/*": ["./app/components/base/*"]
    }
  }
}
